<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoIP</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://images.wallpaperscraft.ru/image/single/tekstura_sinij_fon_50468_1920x1080.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
        }
        #init, #call {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        #init input {
            margin-bottom: 10px;
        }
        #call h3, #call h4, #call p {
            margin: 0;
            padding: 5px;
        }
        #userList {
            list-style-type: none;
            padding: 0;
        }
        #userList li {
            background: rgba(255, 255, 255, 0.1);
            padding: 5px;
            margin: 5px 0;
            border-radius: 5px;
        }
        .btn-custom {
            background-color: #ff5722;
            border: none;
            border-radius: 20px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #e64a19;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center">
        <div class="align-self-center" style="margin-top: 25%;" id="init">
            <input type="text" id="username" class="form-control" placeholder="Enter your username">
            <button class="btn btn-lg btn-custom" onclick="start()">Begin</button>
        </div>

        <div id="call">
            <h3 id="asName"></h3>
            <h4 id="peerID"></h4>
            <p>Connected users</p>
            <ul id="userList"></ul>
            <button class="btn btn-lg btn-custom">Start call</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script src="./client.js" async defer></script>

    <script>
        $(function(){
            $('#call').hide();
            $('#init').show();
        });

        function start() {
            var username = $('#username').val();
            if (username) {
                $('#asName').text(username);
                $('#init').hide();
                $('#call').show();
            } else {
                alert("Please enter a username");
            }
        }
    </script>
</body>
</html>
